server.port=8081

# 파일 업로드 용량 제한
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 파일 저장 경로
file.upload-path=C:/sbb_uploads/music/

# 정적 리소스 매핑
spring.web.resources.static-locations=file:C:/sbb_uploads/music/,classpath:/static/
spring.mvc.static-path-pattern=/uploads/**

# 로그 설정
logging.level.com.mysite.sbb=DEBUG
logging.level.org.springframework.web=DEBUG

# PostgreSQL 설정 (pgAdmin에서 확인 가능)
spring.datasource.url=jdbc:postgresql://localhost:5432/sbb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# [주의] create는 실행시마다 초기화됩니다. 데이터를 남기려면 update로 바꾸세요.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false